<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="BlogDBModel.Comment" />
    <EntitySet Name="Posts" EntityType="BlogDBModel.Post" />
    <EntitySet Name="Users" EntityType="BlogDBModel.User" />
    <AssociationSet Name="FK_Comments_Posts" Association="BlogDBModel.FK_Comments_Posts">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="BlogDBModel.FK_Comments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTS_USERS" Association="BlogDBModel.FK_POSTS_USERS">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <EntitySet Name="Tags" EntityType="BlogDBModel.Tag" />
    <AssociationSet Name="PostsTags" Association="BlogDBModel.PostsTags">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" />
    <Property Name="CommentText" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CommentStatus" Type="Int32" Nullable="false" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Post" Relationship="BlogDBModel.FK_Comments_Posts" FromRole="Comment" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="BlogDBModel.FK_Comments_Users" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="PostTitle" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PostBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastEditDate" Type="DateTime" Precision="0" />
    <Property Name="PostStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="BlogDBModel.FK_Comments_Posts" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="BlogDBModel.FK_POSTS_USERS" FromRole="Post" ToRole="User" />
    <NavigationProperty Name="Tags" Relationship="BlogDBModel.PostsTags" FromRole="Post" ToRole="Tag" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserStatus" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Comments" Relationship="BlogDBModel.FK_Comments_Users" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Posts" Relationship="BlogDBModel.FK_POSTS_USERS" FromRole="User" ToRole="Post" />
  </EntityType>
  <Association Name="FK_Comments_Posts">
    <End Type="BlogDBModel.Post" Role="Post" Multiplicity="1" />
    <End Type="BlogDBModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Type="BlogDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BlogDBModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTS_USERS">
    <End Type="BlogDBModel.User" Role="User" Multiplicity="1" />
    <End Type="BlogDBModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="BlogDBModel.PostsTags" FromRole="Tag" ToRole="Post" />
  </EntityType>
  <Association Name="PostsTags">
    <End Type="BlogDBModel.Post" Role="Post" Multiplicity="*" />
    <End Type="BlogDBModel.Tag" Role="Tag" Multiplicity="*" />
  </Association>
</Schema>