<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aa575c2cf7f41bfae7be8c42033001a" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.Comment" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="BlogDBModel.Post" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="BlogDBModel.User" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="BlogDBModel.FK_Comments_Posts" />
        <AssociationConnector Association="BlogDBModel.FK_Comments_Users" />
        <AssociationConnector Association="BlogDBModel.FK_POSTS_USERS" />
        <EntityTypeShape EntityType="BlogDBModel.Tag" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="BlogDBModel.PostsTags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>